# redchat

./: build.gradle
assets/javascripts/: application.coffee  buddy_list.coffee  chat.coffee  chat_message.coffee  chat_session.coffee  chat_view.coffee
assets/javascripts/templates/: buddy-list.hbs  chat-message.hbs
assets/lib/icomoon/: style.css
assets/lib/icomoon/fonts/: icomoon.eot
assets/stylesheets/: application.less  chat.less  content.less  header.less  nav.less
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/: application.coffee  chat_message.coffee  chat_session.coffee  chat_view.coffee  event_service.coffee  navigation.coffee
src/assets/javascripts/templates/: buddy-list.hbs
src/assets/stylesheets/: chat.less  content.less  nav.less
src/main/groovy/redchat/: Application.groovy  HomeController.groovy
src/main/groovy/redchat/config/: ChatSchedulingConfigurer.groovy  SecurityConfig.groovy  WebSocketConfig.groovy
src/main/groovy/redchat/controllers/: ActiveUserController.groovy  MessageController.groovy
src/main/groovy/redchat/models/: ChatMessage.groovy
src/main/groovy/redchat/services/: ActiveUserPinger.groovy  ActiveUserService.groovy
src/main/resources/templates/: index.html
src/test/groovy/redchat/: ApplicationTests.groovy
