buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.bertramlabs.plugins:asset-pipeline-gradle:2.0.19")
        classpath("com.bertramlabs.plugins:coffee-asset-pipeline:2.0.6")
        classpath("com.bertramlabs.plugins:less-asset-pipeline:2.0.8")
        classpath('com.bertramlabs.plugins:handlebars-asset-pipeline:2.0.13')
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'asset-pipeline'



jar {
    baseName = 'redchat'
    version = '0.0.1-SNAPSHOT'
    from "$buildDir/assetCompile"
}
assets {
    compileDir = "${buildDir}/assetCompile/assets"
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()

    mavenCentral()
    maven {url "http://dl.bintray.com/bertramlabs/asset-pipeline"}
}


dependencies {

    compile("com.bertramlabs.plugins:asset-pipeline-spring-boot:2.0.19")
    compile("com.bertramlabs.plugins:coffee-asset-pipeline:2.0.6")
    compile("com.bertramlabs.plugins:less-asset-pipeline:2.0.8")
    compile 'com.bertramlabs.plugins:handlebars-asset-pipeline:2.0.13'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3"
    compile("javax.inject:javax.inject:1")
    compile("org.codehaus.groovy:groovy")
    compile "mysql:mysql-connector-java"
    compile "com.h2database:h2"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
