/**
*= require icomoon/style.css
*/
body {
	font-family: Helvetica;
	font-size:16px;
	line-height:1.25em;
	margin: 0 0;	
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


a,a:visited {
	// color:#006699;
	text-decoration:none;
}

a:hover {
	text-decoration:none;
}

h1,h2,h3,h4,h5 {
	margin: 0 0;
	padding: 0 0;
}

@import("header.less");
@import("nav.less");
@import("content.less");