html {
	height:100%;
}
body {
	height:100%;
}
.main-container {
	position:relative;
	height:100%;
	margin-left:220px;
	height:100%;
}

.content-wrapper {
	color:#444;
	font-size:16px;
	height:100%;
	p {
		line-height:18px;
		margin-top:18px;
		margin-bottom:18px;
	}
	.opening-content {
		padding: 15px;
	}
	.chat-container {
		width:100%;
		padding: 50px 5px 40px 5px;
		height:100%;
		overflow-y:auto;
	}
}


@media(max-width:760px) {
	.main-container {
		margin-left:0px;
	}
}