.header-wrapper {
	background: #ddd;
	color:#333;
	padding:0px 10px;
	// height:50px;
	line-height:54px;
	h1 {
		font-size:14px;
	}

	.nav-toggle-link {
		color:inherit;
		float:left;
		display:none;
		font-size:18px;
		font-weight:100;
		padding: 1px 10px;
	}
}

@media(max-width:760px) {
	.header-wrapper .nav-toggle-link {
		display:block;
	}
}